<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>LocationHelper</AssemblyName>
    <RootNamespace>LocationHelper</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Icon -->
    <ApplicationIcon>cronoi.ico</ApplicationIcon>

    <!-- Sürüm & Şirket Bilgileri -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Cronoi Teknoloji Ltd. Şti.</Company>
    <Product>LocationHelper</Product>
    <Description>Windows konum servisi aracı — Biyometrik İmza Sistemi</Description>
    <Copyright>© 2026 Cronoi Teknoloji Ltd. Şti.</Copyright>
    <NeutralLanguage>tr-TR</NeutralLanguage>
  </PropertyGroup>

</Project>
